<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <title>Restaurant</title>
      <link rel="stylesheet" href="">
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
      <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      <link href="https://fonts.googleapis.com/css?family=Dancing+Script|Josefin+Slab|Pacifico|Passion+One" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
      <link rel="stylesheet" href="css/style.css">  
      <script src="http://code.jquery.com/jquery-latest.js"></script>
</head>
<body>

<<<<<<< HEAD
<!-- làm ở trên cái chú thích dưới nhé -->

<!-- làm ở trên cái chú thích dưới nhé -->

<!--header of not -->


<!-- làm ở trên cái chú thích dưới nhé -->

=======
>>>>>>> 80958f0dc333d8f3740cdda1200138631ec9bcda
<section class="banner" style="background-image: url(img/01.jpg);
    background-position: 50% 0px; background-attachment: fixed; background-size: cover;">
      <div class="banner-top">
            <div class="container">
                  <div class="row">
                        <div class="col-md-10">
                              <ul>
                                    <li> Open hour 10am - 11pm</li>
                                    <li><span style="color: #cf9b67;" class="glyphicon glyphicon-earphone" aria-hidden="true"></span> +00 123 456 789 000</li>
                                    <li><span style="color: #cf9b67;" class="glyphicon glyphicon-envelope" aria-hidden="true"></span> support@gmail.com</li>
                              </ul>
                        </div>
                        <div class="col-md-2">
                              <span><a href="#" title=""><i class="fa fa-twitter" aria-hidden="true"></i></a></span>
                              <span><a href="#" title=""><i class="fa fa-facebook" aria-hidden="true"></i></a></span>
                              <span><a href="#" title=""><i class="fa fa-google-plus" aria-hidden="true"></i></a></span>
                              <span><a href="#" title=""><i class="fa fa-skype" aria-hidden="true"></i></a></span>
                              <span><a href="#" title=""><i class="fa fa-instagram"></i></a></span>
                        </div>
                  </div>
            </div>
      </div>
      <div class="menu">
            <div class="container">
                  <div class="row">
                       <div class="col-md-4">
                              <h3 class="text">Food lover</h3>
                             <img style="width: 210px;" src="img/logo.png" alt="">
                       </div>
                       <div class="col-md-8">
                             <ul>
                                   <li><a style="color: #cf9b67;" href="">HOME</a></li>
                                   <li><a href="">ABOUT US</a></li>
                                   <li><a href="">MENU</a></li>
                                   <li><a href="">RESERVATION</a></li>
                                   <li><a href="">BLOG</a></li>
                                   <li><a href="">CONTACT US</a></li>
                             </ul>
                       </div>
                  </div>
            </div>
      </div>    
      <div class="abc"></div>
      <center><div class="ex-content">
                        <img src="img/logo.png" alt="">
                        <h2 class="h2-trans">SURPRISE YOUR PLATE</h2>
                        <h3 style="font-size: 40px; color: #fff;">Fine Food + Drinks</h3>
                  </div></center>
</section>
<!--header of not -->


<!--header of not -->

<div class="row">
      <div class="col-md-12">
            <div class="col-md-6">
                  <div class="introduce">
                        <span class="from">From The Menu</span>
                  </div>
                   <span class="special"> Special Offers</span>
                   <div class="row">
                         <div class="col-md-12">
                               <div class="col-md-3">
                                     <img src="img/2.jpg">
                               </div>
                               <div class="col-md-3">
                                    <h2>Pring Veg & Pasta</h2>
                                    <p>orem ipsum dolor sit amet, consectetur Vesti bulum vel ipsum ullamcorper.</p>
                               </div>
                               <div class="col-md-3">
                                    <span>$10</span>
                               </div>
                         </div>
                   </div>
                    <div class="row">
                         <div class="col-md-12">
                               <div class="col-md-3">
                                     <img src="img/4.jpg">
                               </div>
                               <div class="col-md-3">
                                    <h2>Cheese /Bacon,Coleslaw</h2>
                                    <p>orem ipsum dolor sit amet, consectetur Vesti bulum vel ipsum ullamcorper.</p>
                               </div>
                               <div class="col-md-3">
                                    <span>$14</span>
                               </div>
                         </div>
                   </div>
                    <div class="row">
                         <div class="col-md-12">
                               <div class="col-md-3">
                                     <img src="img/3.jpg">
                               </div>
                               <div class="col-md-3">
                                    <h2>Croissant (Plain)</h2>
                                    <p>orem ipsum dolor sit amet, consectetur Vesti bulum vel ipsum ullamcorper.</p>
                               </div>
                               <div class="col-md-3">
                                    <span>$12llsgesruuuu</span>
                               </div>
                         </div>
                   </div>
            </div>

      <div class="col-md-6">
            <div class="image-right">
                        <img src="img/1.jpg">
            
                              <div class="circle"> 
                                    <a href=""> explore
                                          <span> the menu </span>
                                    </a>
                                   
                              </div>
                  </div>
            
            </div>
      </div>
</div>
<!--special menu of Thoang-->

<!-- <center> -->
    <div class="container">
<div class="row form-background">
  <div class="page-header"><h2>Your Table</h2> 
                        <h3>RESERVATION NOW!</h3></div>
  <form class="form-horizontal">
    <fieldset>
      <!-- Text input-->
      <div class="form-group form-order">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                              <div class="col-md-6">                             
                                    <input type="text" name="fname" size="50" placeholder="Name" class="form-control input-md"  autofocus="autofocus">
                                    <input type="email" name="email" size="50" placeholder="Email Adress" class="form-control input-md">  
                                    <input type="date" name="date" size="50" placeholder="Book date" class="form-control input-md">    
                              </div>

                              <div class="col-md-6">
                                    <input type="phone" name="contact" size="50" placeholder="Contact Number" class="form-control input-md">
                                    <input type="number" name="number" size="50" placeholder="Number of person" class="form-control input-md">
                                    <input type="time" name="time" size="50" placeholder="Your time" class="form-control input-md">       
                              </div>  
                        </div> 
                             
        <!-- <label class="col-md-1 control-label" for=""></label>  --> 
        <div class="col-md-12">
        <div class="col-md-12">
          <textarea id="message" name="message" type="text" placeholder="Message of request" class="form-control input-md"></textarea>
           </div>
        </div>
      </div>

      <!-- Password input-->
      <!-- Button (Double) -->
      <div class="form-group">
        <!-- <label class="col-md-1 control-label" for="login"></label> -->
     <center>
        
        <button id="book" name="book" class="btn btn-warning btn-lg">BOOK NOW</button>
      
     </center> 
      </div>
    </fieldset>
  </form>
</div> <!--./row -->
</div> <!--./container -->
<!-- </center> -->

<!--oder form of An-->



<<<<<<< HEAD

<section class="slide" style="background-image: url(img/02.jpg);">
=======
abccccccccadsfẻ4r5t45tr4
yhykujil
<section class="slide">
>>>>>>> 80958f0dc333d8f3740cdda1200138631ec9bcda
         <div class="container">
         <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
               <span class="delas">Delas Today</span>
               <h2 class="title">
                  Today Special Dish
               </h2>
               <div id="carousel-id" class="carousel slide" data-ride="carousel">
                  <ol class="carousel-indicators">
                     <li data-target="#carousel-id" data-slide-to="0" class=""></li>
                     <li data-target="#carousel-id" data-slide-to="1" class=""></li>
                     <li data-target="#carousel-id" data-slide-to="2" class="active"></li>
                  </ol>
                  <div class="carousel-inner">
                     <div class="item">
                        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                           <img alt="First slide" src="img/slide1.jpg">
                           <div class="container">
                              <div class="carousel-caption">
                               
                              </div>
                           </div>
                        </div>
                        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                           <img  alt="First slide"  src="img/slide2.jpg">
                           <div class="container">
                              <div class="carousel-caption">
                                 
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="item">
                        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                           <img alt="First slide" src="img/slide2.jpg">
                           <div class="container">
                              <div class="carousel-caption">
                                 
                              </div>
                           </div>
                        </div>
                        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                           <img  alt="First slide"  src="img/slide1.jpg">
                           <div class="container">
                              <div class="carousel-caption">
                                
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="item active">
                        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                           <img src="img/slide1.jpg">
                           <div class="container">
                              <div class="carousel-caption">
                                
                              </div>
                           </div>
                        </div>
                        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                            <img alt="First slide" src="img/slide2.jpg">
                           <div class="container">
                              <div class="carousel-caption">
                                 
                              </div>
                           </div>
                        </div>
                     </div>
                     <a class="left carousel-control" href="#carousel-id" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
                     <a class="right carousel-control" href="#carousel-id" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
                  </div>
               </div>
            </div>
         </div>
        </div>
      </section>
<!--slide of Lai-->


  <div class="container">
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
     <span class="delas">Food lover</span>
               <h2 class="title">
                  RESTAURANT MENU
               </h2>
      <div class="Dishes-tag">
                        <ul>
                              <li><a href="#" class="active">ALL DISHES</a></li>
                              <li><a href="#" data-filter=".dinner">DINNER</a></li>
                              <li><a href="#" data-filter=".lunch">LUNCH</a></li>
                              <li><a href="#" data-filter=".drinks">DRINKS</a></li>
                              <li><a href="#" data-filter=".starters">STARTERS</a></li>
                        </ul>               
        </div>
                  <div class="Dishes-contentTag">   
                        <a href="#" class="dinner lunch drinks">
                          <div class="col-xs-6 col-sm-6 col-md-4 col-lg-4">
                                <img src="img/03-2-3.jpg" alt="">
                             
                              <h2>Only 25$</h2>
                              <h3>Plenty o Pepperoni</h3>

                          </div>
                        </a>
                  </div>
    </div>
  </div>
  <script>   

($().ready(function($){


 $('.Dishes-tag a').click(function(){
  el = $(this);

  //Bỏ class on trước đó và thêm cho thẻ a vừa click class on
  $('.Dishes-tag').find('.active').removeClass('active');
  el.addClass('active');

  //remove class hidden toàn bộ thẻ a có class này
  $('.Dishes-contentTag').find('.hidden').removeClass('hidden');
  data = el.attr('data-filter');
  if(data){
   //thêm class hidden cho thẻ a nào mà không có class bằng thuộc tính data-filter
   $('.Dishes-contentTag').find('a').not(data).addClass('hidden');
  }
 });
}))(jQuery);
</script>





<!--content of Hien-->



<!--footer of Lai-->

 <footer>
   <div class="footer">
   <div class="container">
     <div class="row">
       <div class="col-sm-6 col-md-3">
       <div class="logo">
       <img src="img/logo.png" alt="logo">
         <p>
                Lorem sit amet, ectetr iscinit. Vestibulum vel sum er, suscipieros quis by lorem.<br /><br /> 
                Sed ventis nisl a auris laoreet, at ncidnt lectus volutpat. Etiam...
              </p>
              <a href="">Read More</a>
       </div>
         
       </div>
       <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
         <div class="open">
              <span class="foot-title">Opening Hours</span>
              <p><span>MONDAY :</span> Closed</p>
              <p><span>TUE - FRI : </span>................. 10 am - 9 pm</p>
              <p><span>SATURDAY : </span>.............. 10 am - 11 pm</p>
              <p><span>Sunday  : </span>.................. 10 am - 12 pm</p>
            </div>
       </div>
        <div class="col-md-3">
            <div class="last-tweet">
              <span class="foot-title">Latest Tweets</span>
              <div class="item-tweet">
                <i class="fa fa-twitter"></i>
                <div>
                  <p>Sed ventis nisl a au at ncidnt ctus volutpat. <a href="">https://twitter.com</a>
                  </p>
                  <span>
                    2 Hours ago
                  </span>
                </div>
              </div>
              <div class="item-tweet">
                <i class="fa fa-twitter"></i>
                <div>
                  <p>Sed ventis nisl a au at ncidnt ctus volutpat. <a href="">https://twitter.com</a>
                  </p>
                  <span>
                    2 Hours ago
                  </span>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
            <div class="instagram">
              <span class="foot-title">Instragram</span>
              <a href="">
                <img src="img/footer1.jpg" alt="">
                <i class="fa fa-instagram"></i>
              </a>
              <a href="">
                <img src="img/footer2.jpg" alt="">
                <i class="fa fa-instagram"></i>
              </a>
              <a href="">
                <img src="img/footer3.jpg" alt="">
                <i class="fa fa-instagram"></i>
              </a>
              <a href="">
                <img src="img/footer4.jpg" alt="">
                <i class="fa fa-instagram"></i>
              </a>
              <a href="">
                <img src="img/footer5.jpg" alt="">
                <i class="fa fa-instagram"></i>
              </a>
              <a href="">
                <img src="img/footer6.jpg" alt="">
                <i class="fa fa-instagram"></i>
              </a>
          </div>
          </div>

   
      <div class="footer-copyright">
        <p>
          Copyright 2016 © Food Lover Restaurant- template
        </p>
        <a href="">Top</a>
      </div>
    </footer>
  


</body>
</html>